
language = cucumber
framework = java
with_folders = true

output_directory = './src/test/java/hellocucumber'
features_output_directory = './src/test/resources/hellocucumber/features'


site = "https://app.hiptest.com"
step_definitions_output_directory = './src/test/java/hellocucumber/stepdefs'
package = 'hellocucumber.stepdefs'
push-format = junit
//push="reports/*.json"
//actionwords_output_directory = './features/step_definitions'

